<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>用Hugo和Github Pages搭建个人博客</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="ming_zzz">
  <meta name="description" content="记录使用Hugo和Github Pages建站的基本过程，方便以后浏览。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ming_zzzz">
    <meta name="twitter:title" content="用Hugo和Github Pages搭建个人博客">
    <meta name="twitter:description" content="记录使用Hugo和Github Pages建站的基本过程，方便以后浏览。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="用Hugo和Github Pages搭建个人博客">
  <meta property="og:description" content="记录使用Hugo和Github Pages建站的基本过程，方便以后浏览。
">
  <meta property="og:url" content="https://orangebee.github.io/post/hugo&#43;githubpage/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://orangebee.github.io/post/hugo&#43;githubpage/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Orange Bee">
<meta name="msapplication-tooltip" content="Orange Bee">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://orangebee.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://orangebee.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://orangebee.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://orangebee.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://orangebee.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://orangebee.github.io/manifest.json">


<link rel="preload" href="https://orangebee.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://orangebee.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://orangebee.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://orangebee.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://orangebee.github.io/"><img class="avatar" src="https://orangebee.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://orangebee.github.io/">Orange Bee</a></h2>
  
  <p class="subtitle">~ Seize the Day ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          
           is-active">
          <a href="https://orangebee.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://orangebee.github.io/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://orangebee.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://orangebee.github.io/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://orangebee.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:orange.mingzzz@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/orangebee" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/ming_zzzz" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">用Hugo和Github Pages搭建个人博客</h1>
      <p class="post-meta">@ming_zzz · Jul 4, 2019 · 1 min read
        
        · category:
          
            <a href="https://orangebee.github.io/categoryies/blog"><span>Blog</span></a>
          
        
      </p>
    </header>
    <article class="post-content"><p>记录使用Hugo和Github Pages建站的基本过程，方便以后浏览。</p>

<p><img src=https://orangebee.github.io/media/hugo_pic.png width="50%"></p>

<h2 id="安装hugo">安装Hugo</h2>

<p>hugo是一款由Go语言实现的静态网站快速生成框架。简单、易用、高效、易扩展、快速部署</p>

<h3 id="macos系统">MacOS系统</h3>

<ul>
<li>在终端利用brew命令安装Hugo</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">brew install hugo</code></pre></div>
<p>brew的安装方法在<a href="https://brew.sh/">这里</a></p>

<h3 id="windows系统">Windows系统</h3>

<ul>
<li>根据官网提供的<a href="https://github.com/gohugoio/hugo/releases">网站</a>下载对应系统的Hugo安装包，将解压出来的文件复制或移动到自己新建的<code>..\Hugo\bin</code>文件夹中

<ul>
<li>建议安装带有<code>extended</code>的安装包，否则可能会出现<a href="https://orangebee.github.io/post/hugo_problems_summary/">文章</a>中<code>Record 4</code>问题。比如我安装的是<code>hugo_extended_0.55.6_Windows-64bit.zip</code></li>
</ul></li>
<li>将之前解压出来的文件中的<code>hugo.exe</code>添加到环境变量的PATH中</li>
</ul>

<h3 id="验证">验证</h3>

<ul>
<li>安装完之后运行以下命令，如果显示出hugo版本号则说明安装成功</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo version</code></pre></div>
<h2 id="新建网站">新建网站</h2>

<ul>
<li>运行以下命令将网站存放在自定义文件夹中,如果建立成功则会看到相应提示。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo new site myblog <span style="color:#75715e">#放在电脑根目录下的文件夹myblog中</span></code></pre></div>
<h2 id="添加主题">添加主题</h2>

<ul>
<li>Hugo官方提供了许多<a href="https://themes.gohugo.io/">主题</a>可供选择~主题的详细页面上通常都会有主题的添加方法。<br />
例如我选择的hugo-nuo主题的安装方法如下：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">cd themes <span style="color:#75715e">#移动到myblog文件夹下的themes文件夹里</span>
git clone https:<span style="color:#f92672">//</span>github<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>laozhu<span style="color:#f92672">/</span>hugo<span style="color:#f92672">-</span>nuo</code></pre></div>
<p>每个主题都可以根据自己的喜好来作相应的修改，例如改变图片、字体、颜色，修改内容模块等等。具体如何修改需要阅读主题的说明文件以及模块代码</p>

<h2 id="创建文档">创建文档</h2>

<h3 id="一般性文档">一般性文档</h3>

<ul>
<li>cd到myblog目录下后，在post文件夹下生成新文档</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo new post<span style="color:#f92672">/</span>helloword<span style="color:#f92672">.</span>md <span style="color:#75715e">#生成名为helloword的md文件</span></code></pre></div>
<p>使用VS Code等工具打开helloword文件后可以对内容进行编辑。文档的默认格式可以在<code>myblog/archetypes/default.md</code>下进行修改</p>

<h3 id="说明性文档">说明性文档</h3>

<ul>
<li>cd到myblog目录下后生成新文档</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo new about<span style="color:#f92672">.</span>md <span style="color:#75715e">#生成名为about的md文件</span></code></pre></div>
<p>具体的页面设置方式请参考<a href="https://github.com/laozhu/hugo-nuo">hugo-nuo的说明文档</a></p>

<h2 id="本地预览">本地预览</h2>

<ul>
<li>运行以下命令后，在浏览器里输入<code>http://localhost:1313/</code>即可查看网站内容</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo server</code></pre></div>
<p>启动<code>hugo server</code>之后无需退出，保存好文档之后即可同步预览修改内容，非常方便</p>

<h2 id="部署到github-pages上">部署到Github Pages上</h2>

<p><img src=https://orangebee.github.io/media/github_pages.png width="40%"></p>

<ul>
<li>在<a href="https://github.com/">Github</a>上申请一个账号然后登陆</li>
<li>在首页点击<code>New repository</code>，进入页面后在<code>Repository name</code>下输入<code>username.github.io</code>后点击<code>create repository</code>。创建成功后会得到类似这样一个网址：<code>https://github.com/Githun账号username/Githun账号username.github.io.git</code>记一下之后会用到<br />
注意<code>username</code>一定要写自己Github账号的username，否则你的网站域名会变得不美观</li>
<li>创建完仓库之后，cd到myblog文件夹目录下输入以下命令</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo</code></pre></div>
<p>运行此命令后会生成网站的静态页面并全部存放到myblog文件夹的public目录下。</p>

<ul>
<li>运行以下命令将public目录下的所有文件push到刚刚创建的repository的master分支里</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">cd public
git init
git remote add origin https:<span style="color:#f92672">//</span>github<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>Github账号username<span style="color:#f92672">/</span>Github账号username<span style="color:#f92672">.</span>github<span style="color:#f92672">.</span>io<span style="color:#f92672">.</span>git
git add <span style="color:#f92672">-</span>A
git commit <span style="color:#f92672">-</span>m <span style="color:#e6db74">&#34;first commit&#34;</span>
git push <span style="color:#f92672">-</span>u origin master</code></pre></div>
<ul>
<li>之后每次修改完网站内容后只需运行以下命令即可同步更新网站</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">hugo <span style="color:#75715e">#一定要先生成静态页面</span>
cd public
git add <span style="color:#f92672">-</span>A
git commit <span style="color:#f92672">-</span>m <span style="color:#e6db74">&#34;你的评论&#34;</span>
git push <span style="color:#f92672">-</span>u origin master</code></pre></div>
<p>※这里提示一下，可以通过以下命令修改每次评论时的昵称和邮箱，昵称会显示在Github里。如若不修改则是默认该电脑的用户名和邮箱地址。在输完<code>git commit -m &quot;你的评论&quot;</code>命令之后，也会看到这样的提示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> user<span style="color:#f92672">.</span>name <span style="color:#e6db74">&#34;你的username&#34;</span>
git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> user<span style="color:#f92672">.</span>email <span style="color:#ae81ff">123456</span><span style="color:#a6e22e">@example.com</span></code></pre></div>
<h2 id="后记">后记</h2>

<p>使用Hugo和Github Pages创建网站的过程还是十分方便迅速的，非常推荐大家有空可以建个试试~</p>

<h2 id="参考文献">参考文献</h2>

<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo官网</a><br />
<a href="https://www.gohugo.org/">Hugo中文文档</a><br />
<a href="https://carrie-lai.github.io/post/createhugoblog/">使用Hugo+Github Pages建置Blog</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://orangebee.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>918</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-orangebee-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2022 Orange Bee</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://orangebee.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142863041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
